{
	"extends": "./tsconfig.json",
	"compilerOptions":{
		"noEmit": false,
		"outDir": "./client/out"
	},
	"exclude": [
		"./dockerfile-language-server-nodejs",
		"./dockerfile-language-service",
		"./dockerfile-utils",
		"./hermit"
	]
}